#!/bin/sh

###############################################################################
##
##    SWADInstall Copyright (C) 2012, Juan Traverso Viagas
##
##    This file is part of SWADInstall.
##
##    SWADInstall is free software: you can redistribute it and/or modify
##    it under the terms of the GNU General Public License as published by
##    the Free Software Foundation, either version 3 of the License, or
##    (at your option) any later version.
##
##    SWADInstall is distributed in the hope that it will be useful,
##    but WITHOUT ANY WARRANTY; without even the implied warranty of
##    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##    GNU General Public License for more details.
##
##    You should have received a copy of the GNU General Public License
##    along with SWADInstall.  If not, see <http://www.gnu.org/licenses/>.
##
###############################################################################

# SWADInstall English Language File

## General
LANG_GREETING="Welcome to OpenSWAD Setup!"
LANG_INTRO="Some commands require root permissions and use the 'sudo' command.\nYou'll be prompted to type your user password throughout system install.\nPlease, follow package-specific build/install steps."
LANG_PRESSANYKEY="Please, press any key to continue..."

## Prerequisites Module
LANG_INSTALL_BUILD="Installing C/C++ compiler toolchains..."
LANG_INSTALL_TOOLS="Installing system tools..."
LANG_INSTALL_MYSQL="Installing MySQL..."
LANG_INSTALL_APACHE="Installing Apache..."
LANG_INSTALL_LIBJPEG="Installing libjpeg..."
LANG_INSTALL_CMAKE="Installing CMake..."
LANG_INSTALL_OPENCV="Installing OpenCV..."
LANG_INSTALL_GIT="Installing git..."
