#!/bin/sh

###############################################################################
##
##    SWADInstall Copyright (C) 2012, Juan Traverso Viagas
##
##    This file is part of SWADInstall.
##
##    SWADInstall is free software: you can redistribute it and/or modify
##    it under the terms of the GNU General Public License as published by
##    the Free Software Foundation, either version 3 of the License, or
##    (at your option) any later version.
##
##    SWADInstall is distributed in the hope that it will be useful,
##    but WITHOUT ANY WARRANTY; without even the implied warranty of
##    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##    GNU General Public License for more details.
##
##    You should have received a copy of the GNU General Public License
##    along with SWADInstall.  If not, see <http://www.gnu.org/licenses/>.
##
###############################################################################

# SWADInstall Fichero de idioma Español

## General
LANG_GREETING="¡Bienvenido/a a la instalación de OpenSWAD!"
LANG_INTRO="Algunos comandos necesitan privilegios de root, y utilizan la orden sudo.\nSe le solicitará que introduzca su contraseña de usuario a lo largo del proceso de instalación.\nPor favor, siga las instrucciones específicas de instalación para cada paquete."
LANG_PRESSANYKEY="Presione cualquier tecla para continuar"

## Prerequisites Module
LANG_INSTALL_BUILD="Instalando compilador/enlazador de C/C++..."
LANG_INSTALL_TOOLS="Instalando herramientas del sistema..."
LANG_INSTALL_MYSQL="Instalando MySQL..."
LANG_INSTALL_APACHE="Instalando Apache..."
LANG_INSTALL_LIBJPEG="Instalando libjpeg..."
LANG_INSTALL_CMAKE="Instalando CMake..."
LANG_INSTALL_OPENCV="Instalando OpenCV..."
LANG_INSTALL_GIT="Instalando git..."
